# PelecardExam

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eyal/exam/pelecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyal/exam/pelecard/: MainActivity.kt  PelecardApplication.kt
app/src/main/java/com/eyal/exam/pelecard/abs/: ApiService.kt  Constants.kt
app/src/main/java/com/eyal/exam/pelecard/composables/: ActionButton.kt  AnalogClockComposable.kt  CurrencyPicker.kt  CurrencyTable.kt  LottieProgressBar.kt  ReceiptDetail.kt  SignaturePad.kt  SignaturePreview.kt
app/src/main/java/com/eyal/exam/pelecard/data/dao/: PaymentDetailsDao.kt
app/src/main/java/com/eyal/exam/pelecard/data/database/: PaymentDatabase.kt
app/src/main/java/com/eyal/exam/pelecard/data/entities/: PaymentDetails.kt  SettingsConfig.kt
app/src/main/java/com/eyal/exam/pelecard/data/migrations/: Migrations.kt
app/src/main/java/com/eyal/exam/pelecard/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/eyal/exam/pelecard/helpers/: DoubleExtensions.kt  GeneralExtensions.kt  NavigationHelper.kt  SignatureHelper.kt
app/src/main/java/com/eyal/exam/pelecard/models/: ConversionScreenParams.kt  CurrencyConversionResponse.kt  CurrencyData.kt  CurrencyDataResponse.kt  InformationModels.kt  NavEvent.kt  PaymentDetails.kt  RouteName.kt  SettingId.kt  SettingsConfig.kt  SettingsItem.kt  UiState.kt
app/src/main/java/com/eyal/exam/pelecard/modules/: NetworkModule.kt
app/src/main/java/com/eyal/exam/pelecard/navigation/: NavigationComponent.kt
app/src/main/java/com/eyal/exam/pelecard/network/: ApiService.kt  CurrencyConversionResponse.kt  CurrencyDataResponse.kt  PaymentService.kt  PaymentServiceResponse.kt  StatusDataResponse.kt
app/src/main/java/com/eyal/exam/pelecard/repos/: CurrencyRepository.kt  NavigationRepository.kt  PaymentRepository.kt  PaymentsServiceRepository.kt  SettingsRepository.kt  SignatureRepository.kt
app/src/main/java/com/eyal/exam/pelecard/ui/: PelecardExamApp.kt
app/src/main/java/com/eyal/exam/pelecard/ui/common_ui/: ActionButton.kt  AnalogClockComposable.kt  AreYouSureDialog.kt  CurrencyPicker.kt  CurrencyTable.kt  LottieProgressBar.kt  PeleAppBar.kt  ReceiptDetail.kt  SettingsItemRow.kt  SignaturePad.kt  SignaturePreview.kt
app/src/main/java/com/eyal/exam/pelecard/ui/conversion/: ConversionScreen.kt  ConversionViewModel.kt
app/src/main/java/com/eyal/exam/pelecard/ui/info/: InfoScreen.kt  InformationViewModel.kt
app/src/main/java/com/eyal/exam/pelecard/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/eyal/exam/pelecard/ui/navigation/: NavigationComponent.kt
app/src/main/java/com/eyal/exam/pelecard/ui/receipt/: ReceiptScreen.kt  ReceiptViewModel.kt
app/src/main/java/com/eyal/exam/pelecard/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/eyal/exam/pelecard/utils/: AreYouSureDialog.kt  IntExtensions.kt  NavigationHelper.kt  SignatureHelper.kt
app/src/main/res/raw/: anim_pb_circle.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyal/exam/pelecard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
